.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . .";
  }

  .container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "A . .";
    margin: 20px;
  }
  
  .A { grid-area: A; }
  

  .container2 {
    display: grid; 
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr; 
    gap: 15px 15px; 
    margin: 50px;
    padding:20px;
    border: 1px solid blue;
    grid-template-areas: 
      ". ."; 
  }

  .hidden_div {
    visibility: hidden;
  }

  .vissible_div {
    visibility: visible;
  }
  
  .container3 {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    margin: 50px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". .";
  }
  
  .container4 {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 15px 15px; 
    margin: 50px;
    grid-template-areas: 
      ". . . ."; 
  }